ForumCS 2019 Proceedings (c) by Daniel Nüst, Thomas Bartoschek, Mario Pesch

ForumCS 2019 Proceedings is licensed under a a Creative Commons Attribution 4.0 International License.

You should have received a copy of the license along with this work.
If not, see https://creativecommons.org/licenses/by/4.0/.
